# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/zendental
# For production, use a cloud MongoDB service like MongoDB Atlas
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/zendental

# JWT Secret Keys
JWT_SECRET=zen_dental_app_secret_key_23785
JWT_EXPIRE=30d
ADMIN_JWT_SECRET="n9yRz2@X$F5dK8pLq!JvT7cWm#H6sB0g"
ADMIN_JWT_EXPIRE="30d"
DOCTOR_JWT_SECRET=zen_dental_doctor_secret_key_287545
DOCTOR_JWT_EXPIRE=30d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=support@zendental.com